---

- name: Install Python pip 
  yum:
    name: python27-pip
    state: present
  when: ansible_distribution == "Amazon"

- name: Install Python pip 
  yum:
    name: python2-pip
    state: present
  when: ansible_distribution == "CentOS"
